<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QGA</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-location-arrow"></i></div>            
                <h1 class="text-center">Quantum-Geo-AI</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-plus-circle"></i>
                        Cluster
                    </a></li>
                    <li class="tm-nav-item"><a href="time.html" class="tm-nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Time Series
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fab fa-first-order-alt"></i>
                        Heat-Map all
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-route"></i>
                        Trajectory
                    </a></li>
                    <li class="tm-nav-item active"><a href="contact.html" class="tm-nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        Markers
                    </a></li>
                </ul>
            </nav>
           
            <p class="tm-mb-80 pr-5 text-white">
                Quantum-Geo-AI, Toronto, ON, Canada
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <embed src="marker_1000.html" style="width:100%; height: 800px;">
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>